{
  "name": "Checkfast - Lista Digitale e QR Code",
  "short_name": "Checkfast",
  "start_url": "/listaQR/",
  "scope": "/listaQR/",
  "display": "standalone",
  "background_color": "#1f2937",
  "theme_color": "#1f2937",
  "icons": [
    {
      "src": "/listaQR/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/listaQR/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
